{
  "name": "acadtrack-backend",
  "version": "1.0.0",
  "description": "Backend API for AcadTrack - Student Academic Journey Tracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js",
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" server.js",
    "seed": "node --dns-result-order=ipv4first scripts/seed.js",
    "seed:large": "node --dns-result-order=ipv4first scripts/seedLarge.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
